apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: ansible-job-bucket 
  namespace: ansible-automation-platform
spec:
  job_template_name: s3-bucket-generation 
  tower_auth_secret: awx-secret
